<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="NSubstitute" Version="4.2.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
      <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
      <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
      <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
      <PackageReference Include="Xamarin.Forms.Maps" Version="4.5.0.396" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrismApp\PrismApp\PrismApp.csproj" />
      <PackageReference Include="TestFramework.NUnit.Ninject.NSubstitute" Version="1.1.0" />
      <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    </ItemGroup>

</Project>
