# CSharp-Xamarin

./: .gitignore  README.md
App1/: App1.sln
App1/App1/App1/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
PrismApp/: PrismApp.sln  UserFlow.epgz
PrismApp/PrismApp.Tests/: ConfigViewModelTest.cs  MainPageViewModelTests.cs  MapViewModelTest.cs  PrismApp.Tests.csproj  TestBase.cs  WeatherInfoViewModelTest.cs  WeatherInfoViewModelTests.cs
PrismApp/PrismApp/PrismApp/: App.xaml  App.xaml.cs  Configuration.cs  PrismApp.csproj
PrismApp/PrismApp/PrismApp.Android/: MainActivity.cs  PrismApp.Android.csproj  SplashActivity.cs
PrismApp/PrismApp/PrismApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismApp/PrismApp/PrismApp.Android/Resources/: Resource.designer.cs
PrismApp/PrismApp/PrismApp.Android/Resources/values/: color.xml  styles.xml
PrismApp/PrismApp/PrismApp/Constants/: Constants.cs  Settings.cs
PrismApp/PrismApp/PrismApp/Controls/: ErrorPopup.xaml  ErrorPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
PrismApp/PrismApp/PrismApp/Converters/: BooleanConverter.cs  LongToDateTimeConverter.cs
PrismApp/PrismApp/PrismApp/DTO/: CloudsModel.cs  CoordModel.cs  Coordinates.cs  MainModel.cs  SysModel.cs  WeatherDataModel.cs  WeatherModel.cs  WindModel.cs
PrismApp/PrismApp/PrismApp/MOQ/: Test.cs  TestNoNUnit.cs
PrismApp/PrismApp/PrismApp/Services/: GetLocationService.cs  ILocationService.cs  IQueryService.cs  IRestService.cs  ISettingsService.cs  LocationService.cs  QueryService.cs  RestService.cs  SettingsService.cs
PrismApp/PrismApp/PrismApp/Settings/: Settings.cs
PrismApp/PrismApp/PrismApp/ViewModels/: AddCityViewModel.cs  CityWeatherViewModel.cs  ConfigViewModel.cs  ErrorPopupViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  WeatherInfoViewModel.cs
PrismApp/PrismApp/PrismApp/Views/: AboutView.xaml  AboutView.xaml.cs  AddCityView.xaml  AddCityView.xaml.cs  CityData.xaml  CityData.xaml.cs  CityDataView.xaml  CityDataView.xaml.cs  CityWeatherView.xaml  CityWeatherView.xaml.cs  Config.xaml  Config.xaml.cs  MainPage.xaml  MainPageView.xaml  MainPageView.xaml.cs  Map.xaml  Map.xaml.cs  MapView.xaml  WeatherInfo.xaml  WeatherInfo.xaml.cs  WeatherInfoView.xaml  WeatherInfoView.xaml.cs
PrismApp/UnitTesting/: UnitTest1.cs  UnitTesting.csproj  packages.config
PrismApp/UnitTesting/Properties/: AssemblyInfo.cs
WeatherTracker/: WeatherTracker.sln
WeatherTracker/WeatherTracker/WeatherTracker/: App.xaml  App.xaml.cs  Configuration.cs  Constants.cs  LongToDateTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs  WeatherInfo.xaml  WeatherInfo.xaml.cs  WeatherTracker.csproj  WeatherViewModel.cs
WeatherTracker/WeatherTracker/WeatherTracker.Android/: WeatherTracker.Android.csproj
WeatherTracker/WeatherTracker/WeatherTracker.Android/Properties/: AndroidManifest.xml
WeatherTracker/WeatherTracker/WeatherTracker.iOS/: WeatherTracker.iOS.csproj
WeatherTracker/WeatherTracker/WeatherTracker/Constants/: Constants.cs
WeatherTracker/WeatherTracker/WeatherTracker/Converters/: LongToDateTimeConverter.cs
WeatherTracker/WeatherTracker/WeatherTracker/DTO/: CloudsModel.cs  CoordModel.cs  MainModel.cs  SysModel.cs  WeatherDataModel.cs  WeatherModel.cs  WindModel.cs
WeatherTracker/WeatherTracker/WeatherTracker/Services/: IRestService.cs  RestService.cs
WeatherTracker/WeatherTracker/WeatherTracker/ViewModels/: CityWeatherViewModel.cs  ConfigViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
WeatherTracker/WeatherTracker/WeatherTracker/Views/: ConfigView.xaml  ConfigView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherInfo.xaml  WeatherInfo.xaml.cs
